{
  "name": "muhiussunnah-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Muhius Sunnah — School & Madrasa Management. Next.js app lives in ./shikkha",
  "scripts": {
    "install-app": "cd shikkha && npm install --legacy-peer-deps",
    "build": "cd shikkha && npm run build",
    "dev": "cd shikkha && npm run dev",
    "start": "cd shikkha && npm start",
    "lint": "cd shikkha && npm run lint"
  }
}
