{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd shikkha && npm install --legacy-peer-deps",
  "buildCommand": "cd shikkha && npm run build",
  "outputDirectory": "shikkha/.next",
  "devCommand": "cd shikkha && npm run dev",
  "crons": [
    { "path": "/api/cron/monthly-fee-gen",       "schedule": "0 2 1 * *" },
    { "path": "/api/messaging/send-queued",      "schedule": "*/15 * * * *" },
    { "path": "/api/cron/compute-risk-scores",   "schedule": "0 3 * * 0" }
  ]
}
